<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>window.bottom-container.label.processes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> %#@process_count@</string>
		<key>process_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>One process is running</string>
			<key>zero</key>
			<string>No processes at all</string>
			<key>other</key>
			<string>%lu processes are running</string>
		</dict>
	</dict>
</dict>
</plist>
